generate.arraySize=7
array-service.exception.array-is-null=Collection not specified
array-service.exception.array-is-empty=Collection is empty
array-service.exception.one-element-is-null=One of the elements of the collection is null
array-service.exception.several-elements-are-null=Several items in the collection are null, element with index
logging-aspects.exception.around-exception=The collection failed validation, it was assigned the value null